{
	"name" : "elasticms/common-bundle",
	"description" : "All code shared between the EMS client helper and the EMS core",
	"type" : "symfony-bundle",
	"keywords" : [
		"elasticms"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "David Mattei",
			"email" : "david.mattei@smals.be"
		},
		{
			"name" : "David Meert",
			"email" : "david.meert@smals.be"
		},
		{
			"name" : "Mathieu De Keyzer",
			"email" : "mathieu@dekeyzer.net"
		}
	],
	"require" : {
		"php": "^7.4",
		"ext-dom": "*",
		"ext-exif": "*",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-zip": "*",
		"aws/aws-sdk-php": "^3.109",
		"cebe/markdown": "^1.2",
		"doctrine/doctrine-bundle": "^1.11|^2.5",
		"doctrine/orm": "^2.6",
		"dompdf/dompdf": "^v1.0.2",
		"elasticms/helpers": "^1.0",
		"guzzlehttp/guzzle": "^6.3",
		"phpoffice/phpspreadsheet": "^1.16",
		"promphp/prometheus_client_php": "^2.6",
		"ramsey/uuid-doctrine": "^1.6",
		"ruflin/elastica": "5.3.6",
		"symfony/dom-crawler": "^4.4|^5.4",
		"symfony/expression-language": "^4.4|^5.4",
		"symfony/framework-bundle": "^4.4|^5.4",
		"symfony/http-client": "^4.4|^5.4",
		"symfony/http-foundation": "^4.4|^5.4",
		"symfony/monolog-bridge": "^4.4|^5.4",
		"symfony/options-resolver": "^4.4|^5.4",
		"symfony/routing": "^4.4|^5.4",
		"symfony/security-core": "^4.4|^5.4",
		"symfony/security-csrf": "^4.4|^5.4",
		"symfony/security-guard": "^4.4|^5.4",
		"symfony/security-http": "^4.4|^5.4",
		"symfony/serializer": "^4.4|^5.4",
		"symfony/stopwatch": "^4.4|^5.4",
		"symfony/translation": "^4.4|^5.4",
		"twig/twig": "^2.14"
	},
	"require-dev" : {
		"friendsofphp/php-cs-fixer" : "^3.0",
		"phpstan/phpstan": "^0.12",
		"phpstan/extension-installer": "^1.1",
		"symfony/test-pack": "^1.0"
	},
	"autoload" : {
		"psr-4" : {
			"EMS\\CommonBundle\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"EMS\\CommonBundle\\Tests\\" : "tests/"
		}
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1-dev"
		}
	},
	"scripts": {
		"phpcs": "php-cs-fixer fix",
		"phpstan": "phpstan analyse --memory-limit 1G",
		"phpunit":  "phpunit",
		"phpall": "php-cs-fixer fix && phpunit && phpstan"
	}
}
